<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">
    android:background="@+id/fondo"

    <ImageButton
        android:id="@+id/begudes"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="386dp"
        android:background="@drawable/button"
        android:contentDescription="begudes"
        android:focusable="true"
        android:onClick="onClick"
        app:srcCompat="@drawable/bebidalol_1" />

    <ImageButton
        android:id="@+id/entrepans"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginLeft="238dp"
        android:layout_marginBottom="383dp"
        android:background="@drawable/button"
        android:contentDescription="entrepans"
        android:onClick="onClick"
        app:srcCompat="@drawable/bocadillo2_1" />

    <ImageButton
        android:id="@+id/plats"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginBottom="182dp"
        android:background="@drawable/button"
        android:contentDescription="plats"
        android:onClick="onClick"
        app:srcCompat="@drawable/comidapng_1" />

    <ImageButton
        android:id="@+id/tapes"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginLeft="238dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/button"
        android:contentDescription="tapes"
        android:onClick="onClick"
        app:srcCompat="@drawable/tapaspng_1" />

    <ImageButton
        android:id="@+id/imageButtonFinal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/button"
        android:onClick="onClickFinal"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/white_check" />


</RelativeLayout>