<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camareros_Activity">

    <ListView
        android:id="@+id/listview5"
        android:layout_width="375dp"
        android:layout_height="581dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:background="#00FFFFFF"
        android:onClick="añadirCamarero"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/add_button" />
</androidx.constraintlayout.widget.ConstraintLayout>